void main() {
  // Цикл от 1 до 100 включительно
  for (int i = 1; i <= 100; i++) {
    
    // Проверка на кратность и 3, и 5 одновременно
    if (i % 3 == 0 && i % 5 == 0) {
      print('FizzBuzz');
    } 
    // Проверка на кратность 3
    else if (i % 3 == 0) {
      print('Fizz');
    } 
    // Проверка на кратность 5
    else if (i % 5 == 0) {
      print('Buzz');
    } 
    // Если число не кратно ни 3, ни 5
    else {
      print(i);
    }
    
  }
}
